/*
 html,
body {
  box-sizing: border-box;
  background: #7159c1;
}

.container {
  display: grid;

  /*  usamos o grid-template como atalho para
      grid-template-rows/grid-template-columns */
      grid-template: 20vh 70vh 10vh/3fr 1fr;

      /*
        grid-template-rows: 20vh 70vh 10vh;
        grid-template-columns: 3fr 1fr;
      */
    
      /*  usamos grid-gap como um atalho para: 
          grid-row-gap / grid-column-gap */
      grid-gap: 20px;
    
      /* 
        grid-row-gap: 20px;
        grid-column-gap: 20px;
      
    }
    
    header {
      background: yellow;
      height: 100px;
    }
    
    
    
    aside {
      background: green;
      height: 100px;
    }
    
    footer {
      background: red;
      height: 100px;
    }*/
    

    /*
#title 
  position:absolute;
  z-index: 1;
  top: 20%;
  left: 21%;

*/


/*
<div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/images/toCard.png"
                alt="Avatar"
                style="width: 100%"
              />
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
*/