.container-card {
  text-align: center;
}
.flip-card-front {
  color: var(--white);
  background-color: var(--text);
}
.flip-card-back {
  height: 310px;
  color: var(--white);
  background-color: var(--text);
  background-image: linear-gradient(black, var(--text));
}
.flip-card-back img {
  margin: 0;
  padding: 0;
}
.flip-card-back h3 {
  margin: 0;
  padding: 0;
}

#top-text {
  color: var(--white);
  background-image: linear-gradient(var(--text), black);
}

.container-card {
  padding: 0;
  width: 100%;
}

.conteudo {
  margin-left: 15%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-top: 15%;
  line-height: 2;
}
